const emojiContent = [
  { icon: '😀' },
  { icon: '😁' },
  { icon: '😂' },
  { icon: '😉' },
  { icon: '😊' },
  { icon: '😋' },
  { icon: '😎' },
  { icon: '🤔' },
  { icon: '😣' },
  { icon: '😥' },
  { icon: '😪' },
  { icon: '😠' },
  { icon: '😳' },
  { icon: '😱' },
  { icon: '😬' },
  { icon: '😨' },
  { icon: '😢' },
  { icon: '😕' },
  { icon: '😒' },
  { icon: '😜' },
  { icon: '🤓' },
  { icon: '😇' },
  { icon: '🤧' },
  { icon: '🤢' },
  { icon: '🤖' },
  { icon: '🙈' },
  { icon: '😵' },
  { icon: '😤' },
  { icon: '🙅' },
  { icon: '‍🙆' },
  { icon: '‍🤦' },
  { icon: '🚶' },
  { icon: '💙' },
  { icon: '🐐' },
  ];
export { emojiContent } ;
